[defaults]
host_key_checking = False
log_path = /var/log/ansible.log
inventory = ./hosts
stdout_callback = debug
timeout = 600
vault_password_file = pwdfile

[accelerate]
accelerate_port = 10000 
accelerate_multi_key = yes

[ssh_connection]
ssh_args = -o ServerAliveInterval=30